<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.felix.waverefreshlayout.library.WaveRefreshLayout
        android:id="@+id/wave_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:waveWidth="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="16dp"
            app:childType="header">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_photo"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/iv_photo"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            android:text="@string/large_text_sample"
            android:textSize="16sp" />
    </com.felix.waverefreshlayout.library.WaveRefreshLayout>

</RelativeLayout>
